{
  "name": "hackshon",
  "version": "1.0.0",
  "description": "Real-time hackathon progress visualization app",
  "main": "src/server/index.ts",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:client": "vite",
    "build": "npm run build:server && npm run build:client",
    "build:server": "tsc -p tsconfig.server.json",
    "build:client": "vite build",
    "start": "node dist/server/index.js",
    "vercel-build": "npm run build:client",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --coverage --watchAll=false"
  },
  "dependencies": {
    "@hono/node-server": "^1.4.1",
    "@types/pg": "^8.15.5",
    "better-sqlite3": "^12.4.1",
    "dotenv": "^16.3.1",
    "hono": "^4.0.0",
    "node-fetch": "^3.3.2",
    "octokit": "^3.1.2",
    "pg": "^8.16.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "chart.js": "^4.4.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "supertest": "^7.1.4",
    "tailwindcss": "^3.4.0",
    "ts-jest": "^29.4.4",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  },
  "type": "module"
}
